# AndroidJetPack-ViewModel_LiveData

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wordpress/liliangmader/mylivedatanotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/liliangmader/mylivedatanotepad/: MainActivity.kt
app/src/main/java/com/wordpress/liliangmader/mylivedatanotepad/data/: Note.kt  NoteDAO.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/wordpress/liliangmader/mylivedatanotepad/ui/: AddEditNotesFragment.kt  AddNotesFragment.kt  ListNotesFragment.kt  MainActivity.kt  NoteListAdapter.kt  NoteViewModel.kt  NoteViewModelFactory.kt  NotesFragment.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/wordpress/liliangmader/mylivedatanotepad/utilities/: InjectorUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_notes.xml  fragment_list_notes.xml  notes_fragment.xml  recyclerview_container.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wordpress/liliangmader/mylivedatanotepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
